VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7il2wyqiofsx
VITE_SUPABASE_URL=https://etnrmaxljmqymxqrvzcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bnJtYXhsam1xeW14cXJ2emNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODQ2ODksImV4cCI6MjA3ODU2MDY4OX0.3HBBrCT0GXPM2le5BceLJdEvMRBxsd31CmjNX9KXp6U
